# MySQL Database Backup Tool Config

#~~~~~~~~Connection Settings~~~~~~~~#

MYSQL_USERNAME=""                # MySQL username
MYSQL_PASSWORD=""                # MySQL password
MYSQL_DATABASE=""                # MySQL database name
MYSQL_HOST="localhost"           # MySQL hostname
REMOTE_USER=""                   # Remote username
REMOTE_HOST=""                   # Remote hostname
REMOTE_PATH=""                   # Remote backup path
BACKUP_PATH="./"                 # Directory where local backups should be made
BACKUP_EXPIRES=-1                # Number of days after which local backups should be deleted, -1 for never
DISABLE_LOCAL_BACKUPS=true       # Enable or disable storage and deletion of local backups, a temporary file will still be made

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~#